<!DOCTYPE html>
<html lang="ko">
<head>
    <title>이벤트감지</title>
    <script>
        function checkValidation(){
            const email = document.getElementById("email").value
            const password1 = document.getElementById("password1").value
            const password2 = document.getElementById("password2").value

            if(email !== "" && password1 !== "" && password2 !== ""){
                document.getElementById("mybutton").setAttribute("style", "background-color: yellow")
            } else {
                document.getElementById("mybutton").setAttribute("style", "background-color: none")
            }
        }
    </script>
</head>
<body>
    <input id="email" type="text" placeholder="이메일을 입력해 주세요." oninput="checkValidation()" /><br />
    <input id="password1" type="password" placeholder="비밀번호를 입력해 주세요." oninput="checkValidation()" /><br />
    <input id="password2" type="password" placeholder="비밀번호를 확인해 주세요." oninput="checkValidation()" /><br />
    <button id="mybutton">회원가입</button>
</body>
</html>