<html>
    <head>
        <link href="02-signup.css" rel="stylesheet" />
    </head>
    <body>
        <!-- 아래 코드는 회원가입 관련 코드입니다. -->
        <h1 style="color: red">회원가입</h1>
        <input type="text" placeholder="이메일을 입력해 주세요." /><br /><br />
        <input type="text" placeholder="이름을 입력해 주세요." /><br /><br />
        <input class="aaa" type="password" placeholder="비밀번호를 입력해 주세요." /><br /><br />
        <input id="qqq" class="aaa" type="password" placeholder="비밀번호를 다시 입력해 주세요." /><br /><br />
        <select>
            <option selected disabled>지역을 선택하세요.</option>
            <option>서울</option>
            <option>인천</option>
            <option>경기</option>
        </select><br /><br />
        <input type="radio" name="aaa" />여성 <input type="radio" name="aaa" /> 남성<br /><br />
        <input type="checkbox" /> 이용약관 개인정보 수집 및 이용, 마케팅 활용~~~
        <hr />
        <button>가입하기</button>
        <!-- <input type="button" value="가입하기" /> -->
    </body>
</html>